# Revelationary

./: README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: build.yml
examples/: example_revelations.json
images/: icon.xcf
src/main/java/de/dafuqs/revelationary/: ClientAdvancements.java  ClientRevelationHolder.java  Commands.java  RevelationDataLoader.java  RevelationRegistry.java  Revelationary.java  RevelationaryClient.java  RevelationaryNetworking.java
src/main/java/de/dafuqs/revelationary/advancement_criteria/: AdvancementCountCriterion.java  AdvancementGottenCriterion.java  HadRevelationCriterion.java  HasAdvancementCriterion.java
src/main/java/de/dafuqs/revelationary/api/advancements/: AdvancementCriteria.java  (+4 more)
src/main/java/de/dafuqs/revelationary/config/: ModMenuConfig.java  RevelarionaryConfig.java  RevelationaryConfig.java
src/main/java/de/dafuqs/revelationary/mixin/: AbstractBlockMixin.java  BlockUnbreakingMixin.java  ItemModelsMixin.java  MixinPlayerManager.java  PlayerAdvancementTrackerMixin.java  Plugin.java
src/main/java/de/dafuqs/revelationary/networking/: RevelationaryPackets.java  RevelationaryS2CPacketReceivers.java  RevelationaryS2CPacketSenders.java
src/main/java/de/dafuqs/revelationary/revelationary/: RevelationDataLoader.java  RevelationHolder.java  RevelationRegistry.java
src/main/resources/: fabric.mod.json  revelationary.mixins.json  wthit_plugins.json
src/main/resources/assets/revelationary/lang/: en_us.json
src/main/resources/data/revelationary/revelations/: example_revelations.json
(+23 files in other folders)
