# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version = 1.3.8+1.20.6
maven_group = de.dafuqs.revelationary
archives_base_name = revelationary

# https://fabricmc.net/develop/
fabric_version=0.100.0+1.20.6

jade_version=H9wg0p1c
wthit_version=11.3.1

rei_version=16.0.729
jei_version=18.0.0.62

architectury_version=12.1.3