# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.23

# Mod Properties
mod_version = 1.3.9+1.20.1
maven_group = de.dafuqs.revelationary
archives_base_name = revelationary

# https://fabricmc.net/develop/
fabric_version=0.90.0+1.20.1

jade_version=QhvPNPdp
wthit_version=8.5.0
rei_version=12.1.725
jei_version=15.3.0.4